warning: field `stack` is never read
   --> src\fiber.rs:101:5
    |
 92 | pub struct Fiber {
    |            ----- field in this struct
...
101 |     stack: Box<DefaultStack>,
    |     ^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `has_work` is never read
   --> src\worker.rs:649:5
    |
641 | pub struct WorkerPool {
    |            ---------- field in this struct
...
649 |     has_work: Arc<Vec<CachePadded<AtomicBool>>>,
    |     ^^^^^^^^

warning: `rustfiber` (lib) generated 2 warnings
    Checking rustfiber v0.1.0 (G:\Projects\Arcel\RustFiber)
warning: variable does not need to be mutable
  --> src\benchmarks\main.rs:58:9
   |
58 |     let mut job_system_builder = rustfiber::JobSystem::builder()
   |         ----^^^^^^^^^^^^^^^^^^
   |         |
   |         help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `rustfiber` (lib test) generated 2 warnings (2 duplicates)
warning: `rustfiber` (bin "benchmarks" test) generated 1 warning (run `cargo fix --bin "benchmarks" -p rustfiber --tests` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.29s
